name: Automatic User Names
type: module
description: "Allows a user's username to be assigned based on tokens or api hook."
core_version_requirement: ^8.7.7 || ^9 || ^10
configure: auto_username.admin_config
dependencies:
  - token:token
  - drupal:user
